root /var/www/app/public/;

index index.php;

error_log  /var/www/log/nginx/error.log;
access_log /var/www/log/nginx/access.log;

if ($request_uri ~ ^(.*)/index.(html|php)) {
    return 301 $1/$is_args$args;
}

location / {
    log_not_found off;
    access_log off;
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    log_not_found off;
    access_log off;
    try_files $uri =404;
    client_max_body_size 40M;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}

location ~ /\.ht {
    deny all;
}

location = /favicon.ico {
    log_not_found off; access_log off;
}

location = /robots.txt {
    log_not_found off; access_log off; allow all;
}

location ~* \.(jpg|jpeg|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
    expires max;
    access_log off;
}

location ~* @.*\.html$ {
    internal;
}
